<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi all welcome to Mern </title>
   <link rel="stylesheet" href="mystyles.css">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

   <style>
.parent{
  height:300px;
display: grid;
grid-template-columns: 100px 100px 100px ;
grid-auto-rows: 15px;
background-color: antiquewhite;
gap: 10px;
align-content: start;
justify-content: space-around;


}
.child{
  border:1px solid rgb(0, 217, 255);
  overflow: auto;

}
.child1{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;

}
.child8{
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
  grid-row-end: 6;
  background-color: green;

}
.child2{
  grid-row-start: 3;
  grid-row-end: 6
}

   </style>
</head>
<body>

  <div class="parent">
    <!-- <div class="child child1"> 1</div>
    <div class="child"> 2</div>
    <div class="child"> 3</div>
    <div class="child"> 4</div>
    <div class="child"> 5</div>
    <div class="child"> 6</div>
    <div class="child"> 7</div>
    <div class="child child8"> 8</div>
    <div class="child"> 9</div>
    <div class="child"> 10</div> -->
  </div>
</body>
chnage 1 
chnage 2
chnage 3


</html>